<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildVersion</key>
	<string>4202</string>
	<key>CFBundleShortVersionString</key>
	<string>10.7</string>
	<key>CFBundleVersion</key>
	<string>100</string>
	<key>ProjectName</key>
	<string>KeyboardSetupAssistant</string>
	<key>SourceVersion</key>
	<string>118002000000000</string>
</dict>
</plist>
