<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildAliasOf</key>
	<string>Shortcuts</string>
	<key>BuildVersion</key>
	<string>28</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>ProjectName</key>
	<string>Shortcuts_iosmac</string>
	<key>SourceVersion</key>
	<string>1092009017000000</string>
</dict>
</plist>
