<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cat id="CannedDialog#dalWhereAreYou" xmlns="urn:apple:names:siri:cat:1.0">
	<meta name="description" value="User asked 'where are you?' "/>
	<meta name="category" value="Social"/>
	<meta name="subcategory" value="Trust Building"/>
	<meta name="readyForLoc" value="false"/>
	<meta name="listenAfterSpeaking" value="false"/>
</cat>
