<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cat xmlns="urn:apple:names:siri:cat:1.0" id="CannedDialog#dalNo">
    <meta name="description" value="User said 'no' (and there’s nothing expecting 'no')"/>
    <meta name="category" value="Can't Understand"/>
    <meta name="readyForLoc" value="false"/>
    <meta name="listenAfterSpeaking" value="false"/>
</cat>
