<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildAliasOf</key>
	<string>LinkPresentation</string>
	<key>BuildVersion</key>
	<string>167</string>
	<key>CFBundleShortVersionString</key>
	<string>146</string>
	<key>CFBundleVersion</key>
	<string>146.22</string>
	<key>ProjectName</key>
	<string>LinkPresentationMessagesPlugIn_iosmac</string>
	<key>SourceVersion</key>
	<string>146022000000000</string>
</dict>
</plist>
