<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>20A241115</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleExecutable</key>
	<string>PhoneCallFlowDelegatePlugin</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.siri.PhoneCallFlowDelegatePlugin</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>PhoneCallFlowDelegatePlugin</string>
	<key>CFBundlePackageType</key>
	<string>BNDL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>CFBundleSupportedPlatforms</key>
	<array>
		<string>MacOSX</string>
	</array>
	<key>CFBundleVersion</key>
	<string>1</string>
	<key>DTCompiler</key>
	<string>com.apple.compilers.llvm.clang.1_0</string>
	<key>DTPlatformBuild</key>
	<string>12E6178j</string>
	<key>DTPlatformName</key>
	<string>macosx</string>
	<key>DTPlatformVersion</key>
	<string>11.4</string>
	<key>DTSDKBuild</key>
	<string>20F70a</string>
	<key>DTSDKName</key>
	<string>macosx11.4internal</string>
	<key>DTXcode</key>
	<string>1240</string>
	<key>DTXcodeBuild</key>
	<string>12E6178j</string>
	<key>LSMinimumSystemVersion</key>
	<string>11.4</string>
	<key>NSPrincipalClass</key>
	<string>PhoneCallFlowDelegatePlugin.PhoneCallFlowDelegatePlugin</string>
	<key>SupportedDomains</key>
	<array>
		<string>phoneCall</string>
	</array>
	<key>SupportedIntents</key>
	<array>
		<string>sirikit.intent.call.StartVideoCallIntent</string>
		<string>sirikit.intent.call.StartAudioCallIntent</string>
		<string>sirikit.intent.call.IdentifyIncomingCallerIntent</string>
		<string>sirikit.intent.call.AnswerCallIntent</string>
		<string>sirikit.intent.call.HangUpCallIntent</string>
		<string>sirikit.intent.call.StartCallIntent</string>
		<string>sirikit.intent.call.SearchCallHistoryIntent</string>
	</array>
	<key>SupportedInvocations</key>
	<array>
		<string>com.apple.siri.directInvocation.phone.identifyIncomingCaller</string>
		<string>com.apple.siri.directInvocation.phone.startPhoneCall</string>
		<string>com.apple.siri.DirectInvocation.Phone.StartAudioCall</string>
	</array>
</dict>
</plist>
