<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cat id="CannedDialog#dalIDontWant" xmlns="urn:apple:names:siri:cat:1.0" locale="en">
    <random>
        <dialog>OK.</dialog>
        <dialog><print>OK, then.</print><speak>OK then.</speak></dialog>
        <dialog>Fine.</dialog>
    </random>
</cat>
