<?xml version="1.0" encoding="UTF-8" standalone="no"?><cat xmlns="urn:apple:names:siri:cat:1.0" id="healthWorkoutStart#handledSnippetHeader">
    <meta name="category" value="UsedForSnippet"/>
    <meta name="static" value="true"/>
    <meta name="readyForLoc" value="true"/>
    <meta name="description" value="The title in the header in the snippet that shows after the intent is handled."/>
    <parameters>
        <parameter name="workoutName" type="dialog.String"/>
    </parameters>
</cat>
