<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cat xmlns="urn:apple:names:siri:cat:1.0" id="CommonMediaIntent#ConfirmMediaItems">
    <meta name="description" value="Dialog for confirming a slot value"/>
    <meta name="category" value="Prompt"/>
    <meta name="readyForLoc" value="true"/>
    <parameters>
        <parameter name="artistToConfirm" type="dialog.String" description="Artist sent to confirm"/>
        <parameter name="titleToConfirm" type="dialog.String" description="Title sent to confirm" profanityFilter="yes"/>
        <parameter name="intentType" type="dialog.String" description="Type of intent"/>
        <parameter name="app" type="audio.App" description="App"/>
    </parameters>
</cat>
