<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cat xmlns="urn:apple:names:siri:cat:1.0" id="CommonMediaIntent#No">
    <meta name="description" value="Generic dialog for no"/>
    <meta name="category" value="UsedForSnippet"/>
    <meta name="readyForLoc" value="true"/>
    <parameters>
        <parameter name="device" type="sirikit.DeviceState" description="This still needs support from SKPlatform."/>
    </parameters>
</cat>
