<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>restrictedBool</key>
	<array>
		<string>allowAppInstallation</string>
		<string>allowUIAppInstallation</string>
		<string>allowAppClips</string>
		<string>allowAppRemoval</string>
		<string>allowCamera</string>
		<string>allowVideoConferencing</string>
		<string>allowExplicitContent</string>
		<string>allowGlobalBackgroundFetchWhenRoaming</string>
		<string>allowiTunes</string>
		<string>allowSafari</string>
		<string>allowScreenShot</string>
		<string>allowRemoteScreenObservation</string>
		<string>allowSimple</string>
		<string>allowVoiceDialing</string>
		<string>safariAllowAutoFill</string>
		<string>safariForceFraudWarning</string>
		<string>forceAuthenticationBeforeAutoFill</string>
		<string>allowPasswordAutoFill</string>
		<string>allowPasswordSharing</string>
		<string>allowPasswordProximityRequests</string>
		<string>safariAllowJavaScript</string>
		<string>safariAllowPopups</string>
		<string>allowInAppPurchases</string>
		<string>forceEncryptedBackup</string>
		<string>allowMultiplayerGaming</string>
		<string>allowAddingGameCenterFriends</string>
		<string>forceITunesStorePasswordEntry</string>
		<string>forceFIPSVerification</string>
		<string>allowGameCenter</string>
		<string>allowChat</string>
		<string>allowCloudBackup</string>
		<string>allowPhotoStream</string>
		<string>allowCloudPhotoLibrary</string>
		<string>allowCloudDocumentSync</string>
		<string>allowDiagnosticSubmission</string>
		<string>allowDiagnosticSubmissionModification</string>
		<string>allowSiriServerLogging</string>
		<string>forceOnDeviceOnlyDictation</string>
		<string>allowUntrustedTLSPrompt</string>
		<string>allowAssistant</string>
		<string>forceAssistantProfanityFilter</string>
		<string>allowAssistantWhileLocked</string>
		<string>allowBookstore</string>
		<string>allowBookstoreErotica</string>
		<string>allowPassbookWhileLocked</string>
		<string>allowSharedStream</string>
		<string>allowUIConfigurationProfileInstallation</string>
		<string>allowAccountModification</string>
		<string>allowFindMyFriendsModification</string>
		<string>allowAppCellularDataModification</string>
		<string>allowCellularPlanModification</string>
		<string>allowHostPairing</string>
		<string>allowUnpairedExternalBootToRecovery</string>
		<string>allowEraseContentAndSettings</string>
		<string>allowEnablingRestrictions</string>
		<string>allowPredictiveKeyboard</string>
		<string>allowContinuousPathKeyboard</string>
		<string>allowKeyboardShortcuts</string>
		<string>allowSpellCheck</string>
		<string>allowDictation</string>
		<string>allowAutoCorrection</string>
		<string>allowDefinitionLookup</string>
		<string>allowSelectedTextSharing</string>
		<string>allowOpenFromManagedToUnmanaged</string>
		<string>allowOpenFromUnmanagedToManaged</string>
		<string>allowManagedToWriteUnmanagedContacts</string>
		<string>allowUnmanagedToReadManagedContacts</string>
		<string>allowProximitySetupToNewDevice</string>
		<string>forceAirDropUnmanaged</string>
		<string>forceLimitAdTracking</string>
		<string>allowApplePersonalizedAdvertising</string>
		<string>allowCloudKeychainSync</string>
		<string>allowOTAPKIUpdates</string>
		<string>allowAutomaticAppDownloads</string>
		<string>allowAirDrop</string>
		<string>allowAirPrint</string>
		<string>allowAirPrintiBeaconDiscovery</string>
		<string>allowAirPrintCredentialsStorage</string>
		<string>forceAirPrintTrustedTLSRequirement</string>
		<string>allowLockScreenNotificationsView</string>
		<string>allowLockScreenTodayView</string>
		<string>allowAssistantUserGeneratedContent</string>
		<string>allowLockScreenControlCenter</string>
		<string>allowFingerprintForUnlock</string>
		<string>forceAirPlayOutgoingRequestsPairingPassword</string>
		<string>forceAirPlayIncomingRequestsPairingPassword</string>
		<string>allowManagedAppsCloudSync</string>
		<string>allowGeotagSharing</string>
		<string>allowSpotlightInternetResults</string>
		<string>allowActivityContinuation</string>
		<string>allowEnterpriseBookBackup</string>
		<string>allowEnterpriseBookMetadataSync</string>
		<string>allowPodcasts</string>
		<string>allowNews</string>
		<string>allowFingerprintModification</string>
		<string>forceWatchWristDetection</string>
		<string>allowPairedWatch</string>
		<string>allowDeviceNameModification</string>
		<string>allowWallpaperModification</string>
		<string>allowEnterpriseAppTrust</string>
		<string>allowMusicService</string>
		<string>allowMusicVideos</string>
		<string>allowRadioService</string>
		<string>allowNotificationsModification</string>
		<string>allowBluetoothModification</string>
		<string>allowPersonalHotspotModification</string>
		<string>forceWiFiPowerOn</string>
		<string>allowNFC</string>
		<string>forceDelayedSoftwareUpdates</string>
		<string>forceAutomaticDateAndTime</string>
		<string>forceWiFiWhitelisting</string>
		<string>forceWiFiToAllowedNetworksOnly</string>
		<string>forceClassroomUnpromptedScreenObservation</string>
		<string>forceUnpromptedManagedClassroomScreenObservation</string>
		<string>forceClassroomAutomaticallyJoinClasses</string>
		<string>forceClassroomUnpromptedAppAndDeviceLock</string>
		<string>forceClassroomRequestPermissionToLeaveClasses</string>
		<string>allowVPNCreation</string>
		<string>allowSystemAppRemoval</string>
		<string>allowUSBRestrictedMode</string>
		<string>allowESIMModification</string>
		<string>allowFilesUSBDriveAccess</string>
		<string>allowUSBDriveAccess</string>
		<string>allowFilesNetworkDriveAccess</string>
		<string>allowDeprecatedWebKitTLS</string>
		<string>allowDeprecatedWebKitSynchronousXHRLoads</string>
		<string>allowSharedDeviceTemporarySession</string>
		<string>allowIdentifierForAdvertising</string>
	</array>
	<key>restrictedValue</key>
	<array>
		<string>enforcedSoftwareUpdateDelay</string>
		<string>safariAcceptCookies</string>
		<string>ratingMovies</string>
		<string>ratingTVShows</string>
		<string>ratingApps</string>
	</array>
	<key>intersection</key>
	<array>
		<string>appLockBundleIDs</string>
		<string>whitelistedAppBundleIDs</string>
		<string>autonomousSingleAppModePermittedAppIDs</string>
	</array>
	<key>union</key>
	<array>
		<string>blacklistedAppBundleIDs</string>
	</array>
</dict>
</plist>
