<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cat xmlns="urn:apple:names:siri:cat:1.0" id="listShortcuts#describeShortcut">
    <meta name="description" value="Describe a single shortcut during paginated reading."/>
    <meta name="category" value="Handled"/>
    <meta name="readyForLoc" value="true"/>
    <parameters>
        <parameter name="device" type="sirikit.DeviceState"/>
        <parameter name="voiceCommand" type="dialog.String" description="The shortcut voice command trigger phrase"/>
    </parameters>
</cat>
