<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildAliasOf</key>
	<string>WebKit2</string>
	<key>BuildVersion</key>
	<string>3</string>
	<key>CFBundleShortVersionString</key>
	<string>16611</string>
	<key>CFBundleVersion</key>
	<string>16611.2.7.1.4</string>
	<key>ProjectName</key>
	<string>WebKit2_iosmac</string>
	<key>SourceVersion</key>
	<string>7611002007001004</string>
</dict>
</plist>
