<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cat xmlns="urn:apple:names:siri:cat:1.5" id="Labels#ButtonReadAgain" locale="en">
    <first>
        <dialog>Read Again</dialog>
    </first>
</cat>
