<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildAliasOf</key>
	<string>GLKit</string>
	<key>BuildVersion</key>
	<string>1555</string>
	<key>CFBundleShortVersionString</key>
	<string>124</string>
	<key>CFBundleVersion</key>
	<string>124</string>
	<key>ProjectName</key>
	<string>GLKit_iosmac</string>
	<key>SourceVersion</key>
	<string>124000000000000</string>
</dict>
</plist>
