<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cat xmlns="urn:apple:names:siri:cat:1.0" id="UpdateMediaAffinityIntent#DisambiguateParameterValue">
    <meta name="description" value="Disambiguation dialog" />
    <meta name="category" value="Disambiguate"/>
    <meta name="readyForLoc" value="true"/>
    <parameters>
        <parameter name="isLikeAffinity" type="dialog.Boolean" description="Is the affinityType like"/>
        <parameter name="isDislikeAffinity" type="dialog.Boolean" description="Is the affinityType dislike"/>
        <parameter name="isParameterMediaItems" type="dialog.Boolean" description="Is the mediaItems parameter being disambiguated"/>
        <parameter name="app" type="audio.App" description="App"/>
        <parameter name="device" type="sirikit.DeviceState" description="This still needs support from SKPlatform."/>
    </parameters>
</cat>
