<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cat xmlns="urn:apple:names:siri:cat:1.0" id="PlayMediaIntent#ConfirmPlaybackQueueLocation">
    <meta name="description" value="Dialog for confirming a slot value"/>
    <meta name="category" value="Prompt"/>
    <meta name="readyForLoc" value="true"/>
    <parameters>
        <parameter name="artist" type="dialog.String" description="Artist of the first media item"/>
        <parameter name="title" type="dialog.String" description="Title of the first media item" profanityFilter="yes"/>
        <parameter name="mediaItemCount" type="dialog.Number" description="Number of media items"/>
        <parameter name="queueLocation" type="dialog.String" description="Queue location"/>
        <parameter name="app" type="audio.App" description="App"/>
    </parameters>
</cat>
