<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cat xmlns="urn:apple:names:siri:cat:1.0" id="SearchCallHistory#ErrorWithCode">
    <meta name="description" value="Generic error dialog."/>
    <meta name="category" value="Fatal"/>
    <meta name="readyForLoc" value="true"/>
</cat>
