<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildAliasOf</key>
	<string>PDFKit</string>
	<key>BuildVersion</key>
	<string>15</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>CFBundleVersion</key>
	<string>950.40.3</string>
	<key>ProjectName</key>
	<string>PDFKit_iosmac</string>
	<key>SourceVersion</key>
	<string>950040003000000</string>
</dict>
</plist>
