<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cat xmlns="urn:apple:names:siri:cat:1.5" id="SendMessage#SharingNotSupported">

    <meta name="description" value="Tells the user sharing was not possible"/>
    <meta name="category" value="Can't Do"/>
    <meta name="readyForLoc" value="true"/>

    <parameters/>
</cat>
