<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cat xmlns="urn:apple:names:siri:cat:1.0" id="CommonMediaIntent#IntentConfirmationCancelledResponse">
    <meta name="description" value="Siri asked a confirmation to handle an intent and the user declined"/>
    <meta name="category" value="Handled"/>
    <meta name="readyForLoc" value="true"/>
    <parameters>
        <parameter name="device" type="sirikit.DeviceState" description="This still needs support from SKPlatform."/>
    </parameters>
</cat>
