<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cat id="CannedDialog#dalHelloLove" locale="en" xmlns="urn:apple:names:siri:cat:1.0">
    <all>
        <dialog>Hello.</dialog>
    </all>
</cat>
