<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cat xmlns="urn:apple:names:siri:cat:1.0" id="CommonMediaIntent#ConfirmToUnmuteSiri">
    <meta name="description" value="Asking user to unmute the device in order to read messages"/>
    <meta name="category" value="Confirm"/>
    <meta name="readyForLoc" value="true"/>
    <parameters>
        <parameter name="device" type="sirikit.DeviceState" description="This still needs support from SKPlatform."/>
    </parameters>
</cat>
