<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cat xmlns="urn:apple:names:siri:cat:1.0" id="SearchForMediaIntent#PromptForSlotValue" locale="en">
    <phrases>
        <first phrase="multiUserIntroduction">
            <text condition="isGrounding">OK, <var name="user.groundingIfNeeded"/>, </text>
            <text></text>
        </first>
    </phrases>
    <first>
        <dialog><phrase name="multiUserIntroduction"/>What do you want to search for?</dialog>
    </first>
</cat>
