<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cat xmlns="urn:apple:names:siri:cat:1.0" locale="en" id="runVoiceCommand#errorWithCodeUnsupported">
    <first>
        <dialog>I can’t do that on <var name="userAssignedDeviceName"/>. Please try on another device.</dialog>
        <dialog>I can’t do that<opt> on <var name="deviceName"/></opt>. Please try on another device.</dialog>
    </first>
</cat>
