<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cat xmlns="urn:apple:names:siri:cat:1.5" id="Gatekeeper#SendOrCallClarification">
    <meta name="description" value="Asks users if they want to read messages or call"/>
    <meta name="category" value="Disambiguate"/>
    <meta name="readyForLoc" value="true"/>
    <parameters/>
</cat>
