<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cat xmlns="urn:apple:names:siri:cat:1.0" id="SearchCallHistory#OfferToCallBack">
    <meta name="description" value="Offer to call back after reading a call record."/>
    <meta name="category" value="Confirm"/>
    <meta name="readyForLoc" value="true"/>
</cat>
