<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildAliasOf</key>
	<string>Cornobble</string>
	<key>BuildVersion</key>
	<string>197</string>
	<key>CFBundleShortVersionString</key>
	<string>17</string>
	<key>CFBundleVersion</key>
	<string>17</string>
	<key>ProjectName</key>
	<string>Cornobble_iosmac</string>
	<key>SourceVersion</key>
	<string>25000000000000</string>
</dict>
</plist>
