<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cat xmlns="urn:apple:names:siri:cat:1.0" id="Tests#TestGrounding">
    <meta name="description" value="Test for grounding"/>
    <meta name="category" value="Fatal"/>
    <meta name="readyForLoc" value="false"/>
</cat>
