<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>20A241115</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleExecutable</key>
	<string>UIKitCore</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.UIKitCore</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>UIKitCore</string>
	<key>CFBundlePackageType</key>
	<string>FMWK</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>CFBundleSupportedPlatforms</key>
	<array>
		<string>MacOSX</string>
	</array>
	<key>CFBundleVersion</key>
	<string>4222</string>
	<key>DTCompiler</key>
	<string>com.apple.compilers.llvm.clang.1_0</string>
	<key>DTPlatformBuild</key>
	<string>12E6178j</string>
	<key>DTPlatformName</key>
	<string>macosx</string>
	<key>DTPlatformVersion</key>
	<string>11.4</string>
	<key>DTSDKBuild</key>
	<string>20F67</string>
	<key>DTSDKName</key>
	<string>macosx11.4internal</string>
	<key>DTXcode</key>
	<string>1240</string>
	<key>DTXcodeBuild</key>
	<string>12E6178j</string>
	<key>LSMinimumSystemVersion</key>
	<string>11.4</string>
	<key>NSExtensionSDK</key>
	<dict>
		<key>com.apple.app.non-ui-extension</key>
		<dict>
			<key>CFBundlePackageType</key>
			<string>XPC!</string>
			<key>NSExtension</key>
			<dict>
				<key>NSExtensionAttributes</key>
				<dict>
					<key>NSExtensionPointName</key>
					<string>com.apple.app.non-ui-extension</string>
					<key>NSExtensionPointVersion</key>
					<string>1.0</string>
				</dict>
				<key>NSExtensionPointIdentifier</key>
				<string>com.apple.app.non-ui-extension</string>
			</dict>
			<key>XPCService</key>
			<dict>
				<key>RunLoopType</key>
				<string>NSRunLoop</string>
				<key>ServiceType</key>
				<string>Application</string>
				<key>_AdditionalSubServices</key>
				<dict>
					<key>apple-extension-service</key>
					<true/>
				</dict>
			</dict>
		</dict>
		<key>com.apple.app.non-ui-extension.multiple-instances</key>
		<dict>
			<key>CFBundlePackageType</key>
			<string>XPC!</string>
			<key>NSExtension</key>
			<dict>
				<key>NSExtensionAttributes</key>
				<dict>
					<key>NSExtensionPointName</key>
					<string>com.apple.app.non-ui-extension.multiple-instances</string>
					<key>NSExtensionPointVersion</key>
					<string>1.0</string>
				</dict>
				<key>NSExtensionPointIdentifier</key>
				<string>com.apple.app.non-ui-extension.multiple-instances</string>
			</dict>
			<key>XPCService</key>
			<dict>
				<key>RunLoopType</key>
				<string>NSRunLoop</string>
				<key>ServiceType</key>
				<string>Application</string>
				<key>_AdditionalSubServices</key>
				<dict>
					<key>apple-extension-service</key>
					<true/>
				</dict>
				<key>_MultipleInstances</key>
				<true/>
			</dict>
		</dict>
		<key>com.apple.app.ui-extension.multiple-instances</key>
		<dict>
			<key>CFBundlePackageType</key>
			<string>XPC!</string>
			<key>NSExtension</key>
			<dict>
				<key>NSExtensionAttributes</key>
				<dict>
					<key>NSExtensionPointName</key>
					<string>com.apple.app.ui-extension.multiple-instances</string>
					<key>NSExtensionPointVersion</key>
					<string>1.0</string>
				</dict>
				<key>NSExtensionPointIdentifier</key>
				<string>com.apple.app.ui-extension.multiple-instances</string>
			</dict>
			<key>XPCService</key>
			<dict>
				<key>JoinExistingSession</key>
				<true/>
				<key>RunLoopType</key>
				<string>_UIApplicationMain</string>
				<key>ServiceType</key>
				<string>Application</string>
				<key>_AdditionalSubServices</key>
				<dict>
					<key>apple-extension-service</key>
					<true/>
					<key>viewbridge</key>
					<true/>
					<key>viewservice</key>
					<true/>
				</dict>
				<key>_MultipleInstances</key>
				<true/>
			</dict>
		</dict>
		<key>com.apple.fileprovider-ui</key>
		<dict>
			<key>CFBundlePackageType</key>
			<string>XPC!</string>
			<key>NSExtension</key>
			<dict>
				<key>NSExtensionAttributes</key>
				<dict>
					<key>NSExtensionPointName</key>
					<string>com.apple.fileprovider-ui</string>
					<key>NSExtensionPointVersion</key>
					<string>1.0</string>
				</dict>
				<key>NSExtensionContainingViewControllerClass</key>
				<string>_UIDocumentPickerNavigationBridgeController</string>
				<key>NSExtensionPointIdentifier</key>
				<string>com.apple.fileprovider-ui</string>
				<key>NSExtensionViewControllerHostClass</key>
				<string>_UIDocumentPickerExtensionRemoteViewController</string>
			</dict>
			<key>XPCService</key>
			<dict>
				<key>RunLoopType</key>
				<string>_UIApplicationMain</string>
				<key>ServiceType</key>
				<string>Application</string>
				<key>_AdditionalSubServices</key>
				<dict>
					<key>apple-extension-service</key>
					<true/>
					<key>viewservice</key>
					<true/>
				</dict>
			</dict>
		</dict>
		<key>com.apple.keyboard-service</key>
		<dict>
			<key>CFBundlePackageType</key>
			<string>XPC!</string>
			<key>NSExtension</key>
			<dict>
				<key>NSExtensionAttributes</key>
				<dict>
					<key>NSExtensionPointName</key>
					<string>com.apple.keyboard-service</string>
					<key>NSExtensionPointVersion</key>
					<string>1.0</string>
				</dict>
				<key>NSExtensionContextClass</key>
				<string>UIInputViewControllerInterfaceClient</string>
				<key>NSExtensionContextHostClass</key>
				<string>UIRemoteInputViewControllerInterface</string>
				<key>NSExtensionHostViewControllerClass</key>
				<string>_UIRemoteInputViewController</string>
				<key>NSExtensionPointIdentifier</key>
				<string>com.apple.keyboard-service</string>
			</dict>
			<key>XPCService</key>
			<dict>
				<key>RunLoopType</key>
				<string>_UIApplicationMain</string>
				<key>ServiceType</key>
				<string>System</string>
				<key>_AdditionalSubServices</key>
				<dict>
					<key>apple-extension-service</key>
					<true/>
					<key>viewservice</key>
					<true/>
				</dict>
				<key>_RoleAccount</key>
				<string>mobile</string>
			</dict>
		</dict>
		<key>com.apple.services</key>
		<dict>
			<key>CFBundlePackageType</key>
			<string>XPC!</string>
			<key>NSExtension</key>
			<dict>
				<key>NSExtensionAttributes</key>
				<dict>
					<key>NSExtensionPointName</key>
					<string>com.apple.services</string>
					<key>NSExtensionPointVersion</key>
					<string>1.0</string>
				</dict>
				<key>NSExtensionContextClass</key>
				<string>UIActivityExtensionVendorContext</string>
				<key>NSExtensionContextHostClass</key>
				<string>SHKiOSHostExtensionContext</string>
				<key>NSExtensionPointIdentifier</key>
				<string>com.apple.services</string>
				<key>Subsystems</key>
				<array>
					<string>NSExtensionService_Subsystem</string>
				</array>
			</dict>
			<key>XPCService</key>
			<dict>
				<key>RunLoopType</key>
				<string>NSRunLoop</string>
				<key>ServiceType</key>
				<string>Application</string>
				<key>_AdditionalSubServices</key>
				<dict>
					<key>apple-extension-service</key>
					<true/>
				</dict>
			</dict>
		</dict>
		<key>com.apple.taptoradar-service</key>
		<dict>
			<key>CFBundlePackageType</key>
			<string>XPC!</string>
			<key>NSExtension</key>
			<dict>
				<key>NSExtensionAttributes</key>
				<dict>
					<key>NSExtensionPointName</key>
					<string>com.apple.taptoradar-service</string>
					<key>NSExtensionPointVersion</key>
					<string>1.0</string>
				</dict>
				<key>NSExtensionContextClass</key>
				<string>RCTapToRadarExtensionContext</string>
				<key>NSExtensionContextHostClass</key>
				<string>RCTapToRadarExtensionHostContext</string>
				<key>NSExtensionPointIdentifier</key>
				<string>com.apple.taptoradar-service</string>
			</dict>
			<key>XPCService</key>
			<dict>
				<key>RunLoopType</key>
				<string>NSRunLoop</string>
				<key>ServiceType</key>
				<string>Application</string>
				<key>_AdditionalSubServices</key>
				<dict>
					<key>apple-extension-service</key>
					<true/>
				</dict>
			</dict>
		</dict>
		<key>com.apple.ui-services</key>
		<dict>
			<key>CFBundlePackageType</key>
			<string>XPC!</string>
			<key>NSExtension</key>
			<dict>
				<key>NSExtensionAllowsMixedUIKitIdiomHosting</key>
				<true/>
				<key>NSExtensionAttributes</key>
				<dict>
					<key>NSExtensionPointName</key>
					<string>com.apple.ui-services</string>
					<key>NSExtensionPointVersion</key>
					<string>1.0</string>
				</dict>
				<key>NSExtensionContextClass</key>
				<string>UIActivityExtensionVendorContext</string>
				<key>NSExtensionContextHostClass</key>
				<string>SHKiOSHostExtensionContext</string>
				<key>NSExtensionPointIdentifier</key>
				<string>com.apple.ui-services</string>
				<key>Subsystems</key>
				<array>
					<string>NSExtensionService_Subsystem</string>
				</array>
			</dict>
			<key>XPCService</key>
			<dict>
				<key>JoinExistingSession</key>
				<true/>
				<key>RunLoopType</key>
				<string>_UIApplicationMain</string>
				<key>ServiceType</key>
				<string>Application</string>
				<key>_AdditionalSubServices</key>
				<dict>
					<key>apple-extension-service</key>
					<true/>
					<key>viewbridge</key>
					<true/>
					<key>viewservice</key>
					<true/>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>UIDeviceFamily</key>
	<array>
		<integer>2</integer>
	</array>
</dict>
</plist>
