<?xml version="1.0" encoding="UTF-8" standalone="no"?><cat xmlns="urn:apple:names:siri:cat:1.0" id="notebookLabelsV2#dateSectionTitle" locale="en">

  <first>
    <dialog><var name="date.dayOfWeekFormatted"/>, <var name="date.asDate.asLong"/></dialog>
  </first>

</cat>
