<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cat id="CannedDialog#dalEating" xmlns="urn:apple:names:siri:cat:1.4">
    <meta name="category" value="Social"/>
    <meta name="subcategory" value="Trust Building"/>
    <meta name="description" value="Users asked questions about what Siri was eating."/>
    <meta name="readyForLoc" value="false"/>
    <meta name="listenAfterSpeaking" value="false"/>
</cat>
