<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cat xmlns="urn:apple:names:siri:cat:1.0" id="CommonMediaIntent#OfferFollowUpIntent">
    <meta name="description" value="Ask the user whether we should proceed with the follow-up intent"/>
    <meta name="category" value="Confirm"/>
    <meta name="readyForLoc" value="true"/>
    <parameters>
        <parameter name="device" type="sirikit.DeviceState" description="This still needs support from SKPlatform."/>
    </parameters>
</cat>
