<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cat xmlns="urn:apple:names:siri:cat:1.0" id="PhoneCallDisplayText#TryWithApp">
  <meta name="description" value="Button label for launching the app to make a call"/>
  <meta name="category" value="UsedForSnippet"/>
  <meta name="readyForLoc" value="true"/>
  <parameters>
    <parameter name="appName" type="dialog.String"/>
  </parameters>
</cat>
