<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cat xmlns="urn:apple:names:siri:cat:1.0" id="SearchCallHistory#PromptForDateCreated">
    <meta name="description" value="Prompt for dateCreated."/>
    <meta name="category" value="Prompt"/>
    <meta name="readyForLoc" value="true"/>
</cat>
