<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cat xmlns="urn:apple:names:siri:cat:1.5" id="SendMessage#ErrorSiriNeedsLocationAccess">

    <meta name="description" value="Message shown when Siri needs precise location access to complete the task."/>
    <meta name="category" value="Can't Do"/>
    <meta name="readyForLoc" value="true"/>

    <parameters>
        <parameter name="deviceState" type="sirikit.DeviceState" description="The device state."/>
        <parameter name="isSettingInherited" type="dialog.Boolean"
            description="Whether the location setting on watch is inherited from iPhone."/>
    </parameters>

</cat>
