<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cat xmlns="urn:apple:names:siri:cat:1.5" id="SearchForMessages#ConfirmDateTimeRange">
      
    <meta name="description" value="Executed when the app requests confirmation of the date or time slot."/>
    <meta name="category" value="Confirm"/>
    <meta name="readyForLoc" value="true"/>
    
    <parameters>
        <parameter name="valueToConfirm" type="dialog.Calendar" description="The SiriKit slotNeedsConfirmation value."/>
    </parameters>
  
</cat>

