<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildAliasOf</key>
	<string>BaseBoard</string>
	<key>BuildVersion</key>
	<string>2276</string>
	<key>CFBundleShortVersionString</key>
	<string>526</string>
	<key>CFBundleVersion</key>
	<string>526</string>
	<key>ProjectName</key>
	<string>BaseBoardUI</string>
	<key>SourceVersion</key>
	<string>526000000000000</string>
</dict>
</plist>
