<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cat xmlns="urn:apple:names:siri:cat:1.0" id="healthUnsupported#activityRequestUnsupported">
    <meta name="category" value="Can't Do"/>
    <meta name="muteIfNeeded" value="false"/>
    <meta name="notUseful" value="false"/>
    <meta name="readyForLoc" value="true"/>
    <meta name="description" value="Dialog to be shown to show the requested activity query isn’t supported on the device."/>
    <parameters>
        <parameter name="device" type="sirikit.DeviceState"/>
    </parameters>
</cat>
