<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cat xmlns="urn:apple:names:siri:cat:1.0" id="StartCall#UnsupportedPreferredCallProviderEmergencyCallProviderNotAccessible">
    <meta name="description" value="Unsupported dialog for preferredCallProvider slot when reason = 'EMERGENCY_CALL_PROVIDER_NOT_ACCESSIBLE'"/>
    <meta name="category" value="Can't Do"/>
    <meta name="readyForLoc" value="true"/>
</cat>
