<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cat xmlns="urn:apple:names:siri:cat:1.0" id="healthUnsupported#activitySetupNeeded" locale="en">
  <first>
    <dialog>You need to complete user profile setup in Activity app to start workouts.</dialog>
  </first>
</cat>
