<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cat xmlns="urn:apple:names:siri:cat:1.0" id="SearchCallHistory#UnsupportedCallTypes" locale="en">
    <all><dialog>Sorry, I can’t search for that call type.</dialog></all>
</cat>
