<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.private.siri.media-indexer</key>
	<true/>
	<key>com.apple.private.applemediaservices</key>
	<true/>
</dict>
</plist>
