<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cat xmlns="urn:apple:names:siri:cat:1.5" id="SearchForMessages#ReadSpokenShortMessageRepeatHint">
    <meta name="description" value="Read a hint after reading a spoken message describing what kind of response the user can followup with"/>
    <meta name="category" value="Handled"/>
    <meta name="readyForLoc" value="true"/>
</cat>
