<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cat xmlns="urn:apple:names:siri:cat:1.5" id="Labels#ButtonSiriSettings">
    <first>
        <dialog>Siri Settings</dialog>
    </first>
</cat>
