<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>20A241115</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleExecutable</key>
	<string>JPEGVideoEncoder</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.JPEGVideoEncoder</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>JPEGVideoEncoder</string>
	<key>CFBundlePackageType</key>
	<string>BNDL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>CFBundleSupportedPlatforms</key>
	<array>
		<string>MacOSX</string>
	</array>
	<key>CFBundleVersion</key>
	<string>1</string>
	<key>CMClassImplementations</key>
	<array>
		<dict>
			<key>CMClassID</key>
			<string>com.apple.videotoolbox.videoencoder</string>
			<key>CMClassImplementationID</key>
			<string>com.apple.videotoolbox.videoencoder.jpeg.ajpeg</string>
			<key>CMClassImplementationName</key>
			<string>JPEG Video Encoder</string>
			<key>CMClassImplementationVersion</key>
			<integer>1</integer>
			<key>CMCopyright</key>
			<string>Copyright (c) 2019 Apple Inc. All rights reserved.</string>
			<key>CMDependencies</key>
			<dict>
				<key>IORegistryRequiredKey</key>
				<string>AppleJPEGNumCores</string>
			</dict>
			<key>CMExecutableArchitectures</key>
			<array>
				<string>arm64e</string>
				<string>x86_64</string>
			</array>
			<key>CMFactoryFunction</key>
			<string>H1JPEGEncoder_CreateInstance</string>
			<key>CMManufacturer</key>
			<string>Apple</string>
			<key>CMMatchingInfo</key>
			<dict>
				<key>VTCodecType</key>
				<string>jpeg</string>
				<key>VTIsHardwareAccelerated</key>
				<true/>
			</dict>
			<key>VTCodecName</key>
			<string>JPEG</string>
			<key>VTEncoderName</key>
			<string>JPEG (HW)</string>
		</dict>
	</array>
	<key>DTCompiler</key>
	<string>com.apple.compilers.llvm.clang.1_0</string>
	<key>DTPlatformBuild</key>
	<string>12E6178j</string>
	<key>DTPlatformName</key>
	<string>macosx</string>
	<key>DTPlatformVersion</key>
	<string>11.4</string>
	<key>DTSDKBuild</key>
	<string>20F67</string>
	<key>DTSDKName</key>
	<string>macosx11.4internal</string>
	<key>DTXcode</key>
	<string>1240</string>
	<key>DTXcodeBuild</key>
	<string>12E6178j</string>
	<key>LSMinimumSystemVersion</key>
	<string>11.4</string>
</dict>
</plist>
