<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cat id="TrafficIncident#UnsupportedUpdateForLocale" xmlns="urn:apple:names:siri:cat:1.0">
  <meta name="description" value="Unsupported updating incident in market VI-10 https://compass.scv.apple.com/confluence/display/SIRICIDESIGN/Use+Cases+%7C+Geo+%7C+Reporting+Incidents"/>
  <meta name="category" value="Can't Do"/>
  <meta name="readyForLoc" value="true"/>
</cat>
