<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cat id="TrafficIncident#NeedsDisambiguationForIncidentType" xmlns="urn:apple:names:siri:cat:1.0">
  <meta name="description" value="Need to tell user to disambiguate between incident types RI-2 https://compass.scv.apple.com/confluence/display/SIRICIDESIGN/Use+Cases+%7C+Geo+%7C+Reporting+Incidents"/>
  <meta name="category" value="Disambiguate"/>
  <meta name="readyForLoc" value="true"/>
</cat>



