<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cat xmlns="urn:apple:names:siri:cat:1.0" id="PlayMediaIntent#PlayBroadcastRadioOnHomePodOnMusic" locale="en">
    <conditions>
        <condition name="areSpeakerNamesPresent">
            <or>
                <expression name="wha.firstSpeakerName"/>
                <expression name="wha.secondSpeakerName"/>
            </or>
        </condition>
        <condition name="areSpeakerRoomsPresent">
            <or>
                <expression name="wha.firstSpeakerRoom"/>
                <expression name="wha.secondSpeakerRoom"/>
            </or>
        </condition>
        <condition name="areBothPermanentNamesPresent">
            <and>
                <expression name="wha.firstPermanentNameFromSpokenEntities"/>
                <expression name="wha.secondPermanentNameFromSpokenEntities"/>
            </and>
        </condition>
        <condition name="isPermanentNameAndRoomNamePresent">
            <and>
                <expression name="wha.firstPermanentNameFromSpokenEntities"/>
                <expression name="wha.firstRoomNameFromSpokenEntities"/>
                <or>
                    <not>
                        <expression name="wha.secondPermanentNameFromSpokenEntities"/>
                    </not>
                    <expression name="wha.secondPermanentNameFromSpokenEntities" op="empty"/>
                </or>
            </and>
        </condition>
        <condition name="isOnlyFirstPermanentNamePresent">
            <and>
                <expression name="wha.firstPermanentNameFromSpokenEntities"/>
                <or>
                    <not>
                        <expression name="wha.secondPermanentNameFromSpokenEntities"/>
                    </not>
                    <expression name="wha.secondPermanentNameFromSpokenEntities" op="empty"/>
                </or>
                <or>
                    <not>
                        <expression name="wha.firstRoomNameFromSpokenEntities"/>
                    </not>
                    <expression name="wha.firstRoomNameFromSpokenEntities" op="empty"/>
                </or>
            </and>
        </condition>
    </conditions>
    <phrases>
        <first phrase="groupsDialog">
            <text condition="areBothPermanentNamesPresent"> on the <var name="wha.firstPermanentNameFromSpokenEntities"/> and <var name="wha.secondPermanentNameFromSpokenEntities"/></text>
            <text condition="isPermanentNameAndRoomNamePresent"> on the <var name="wha.firstPermanentNameFromSpokenEntities"/> and in the <var name="wha.firstRoomNameFromSpokenEntities"/></text>
            <text condition="isOnlyFirstPermanentNamePresent"> on the <var name="wha.firstPermanentNameFromSpokenEntities"/></text>
            <text></text>
        </first>
        <first phrase="whaDialog">
            <text condition="wha.isAllSpeakers"> everywhere</text>
            <text condition="wha.hasThreeOrMoreRooms"> in multiple rooms</text>
            <text condition="wha.hasGroups"><phrase name="groupsDialog"/></text>
            <text condition="areSpeakerNamesPresent"> on the <var name="wha.firstSpeakerName"/><opt> and <var name="wha.secondSpeakerName"/></opt></text>
            <text condition="areSpeakerRoomsPresent"> in the <var name="wha.firstSpeakerRoom"/><opt> and <var name="wha.secondSpeakerRoom"/></opt></text>
            <text></text>
        </first>
    </phrases>
    <first>
        <dialog id="InterstitialNextPrint" condition="isPlaybackQueueLocationNext">
            <speak><var name="spokenRadioStationName"/> coming up next.</speak>
        </dialog>
        <dialog id="InterstitialLaterPrint" condition="isPlaybackQueueLocationLater">
            <speak>OK, <var name="spokenRadioStationName"/> added to your queue.</speak>
        </dialog>
        <random>
            <dialog>
                <speak>Here’s <var name="spokenRadioStationName"/>, provided by <var name="providerName"/><phrase name="whaDialog"/>.</speak>
            </dialog>
            <dialog>
                <speak>Now playing <var name="spokenRadioStationName"/>, provided by <var name="providerName"/><phrase name="whaDialog"/>.</speak>
            </dialog>
        </random>
    </first>
</cat>
