<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AssistantDomains</key>
	<dict>
		<key>com.apple.ace.assistant</key>
		<dict>
			<key>SetMapsAnalytics</key>
			<string>MAHandleUISetMapsAnalytics</string>
		</dict>
		<key>com.apple.ace.localsearch</key>
		<dict>
			<key>AddItemToMapCache</key>
			<string>MAHandleCacheMapItem</string>
			<key>AnswerRerouteSuggestion</key>
			<string>MAHandleAnswerRerouteSuggestion</string>
			<key>GetNavigationStatus</key>
			<string>MAHandleGetNavigationStatus</string>
			<key>MapZoomIn</key>
			<string>MAHandleMapZoomIn</string>
			<key>MapZoomOut</key>
			<string>MAHandleMapZoomOut</string>
			<key>NavigationEnd</key>
			<string>MAHandleEndNavigation</string>
			<key>NavigationPromptManeuver</key>
			<string>MAHandleNavStatusRepeat</string>
			<key>NavigationPromptRerouteSuggestion</key>
			<string>MAHandleNavigationPromptRerouteSuggestion</string>
			<key>SetNavigationVoiceMuted</key>
			<string>MAHandleSetNavigationVoiceMuted</string>
			<key>SetNavigationVoiceVolume</key>
			<string>MAHandleSetNavigationVoiceVolume</string>
			<key>ShowMapPoints</key>
			<string>MAHandleShowMapPoints</string>
			<key>ShowNavigationDetail</key>
			<string>MAHandleShowNavigationDetail</string>
			<key>ShowNavigationOverview</key>
			<string>MAHandleShowNavigationOverview</string>
			<key>ShowPlaceDetails</key>
			<string>MAHandleShowPlaceDetails</string>
		</dict>
	</dict>
	<key>BuildMachineOSBuild</key>
	<string>20A241115</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>Maps</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.maps.assistant.plugin</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>MapsAssistantPlugin</string>
	<key>CFBundlePackageType</key>
	<string>BNDL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleSupportedPlatforms</key>
	<array>
		<string>MacOSX</string>
	</array>
	<key>CFBundleVersion</key>
	<string>1</string>
	<key>DTCompiler</key>
	<string>com.apple.compilers.llvm.clang.1_0</string>
	<key>DTPlatformBuild</key>
	<string>12E6178j</string>
	<key>DTPlatformName</key>
	<string>macosx</string>
	<key>DTPlatformVersion</key>
	<string>11.4</string>
	<key>DTSDKBuild</key>
	<string>20F67</string>
	<key>DTSDKName</key>
	<string>macosx11.4internal</string>
	<key>DTXcode</key>
	<string>1240</string>
	<key>DTXcodeBuild</key>
	<string>12E6178j</string>
	<key>LSApplicationCategoryType</key>
	<string></string>
	<key>LSMinimumSystemVersion</key>
	<string>11.4</string>
</dict>
</plist>
