<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cat xmlns="urn:apple:names:siri:cat:1.5" id="SendMessage#PromptForSpeakableGroupName">

    <meta name="description" value="Prompting for a value for speakableGroupName."/>
    <meta name="category" value="Prompt"/>
    <meta name="readyForLoc" value="true"/>

</cat>
