<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildAliasOf</key>
	<string>AddressBookUI</string>
	<key>BuildVersion</key>
	<string>1289</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0.0</string>
	<key>CFBundleVersion</key>
	<string>2372</string>
	<key>ProjectName</key>
	<string>AddressBookUI_iosmac</string>
	<key>SourceVersion</key>
	<string>2372000000000000</string>
</dict>
</plist>
