<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cat id="CannedDialog#dalThoughtsOnOtherAssistant" xmlns="urn:apple:names:siri:cat:1.0">
	<meta name="description" value="User asked Siri what it thought about another assistant (e.g. Alexa, Cortana, etc.)"/>
	<meta name="category" value="Social"/>
	<meta name="subcategory" value="Trust Building"/>
	<meta name="readyForLoc" value="false"/>
	<meta name="listenAfterSpeaking" value="false"/>
</cat>
