<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildAliasOf</key>
	<string>SafariShared</string>
	<key>BuildVersion</key>
	<string>4</string>
	<key>CFBundleShortVersionString</key>
	<string>12.0</string>
	<key>CFBundleVersion</key>
	<string>1.0</string>
	<key>ProjectName</key>
	<string>SafariShared_iosmac</string>
	<key>SourceVersion</key>
	<string>7611002007001004</string>
</dict>
</plist>
