<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cat id="CannedDialog#dalAssistantSmart" xmlns="urn:apple:names:siri:cat:1.0">
	<meta name="category" value="Social"/>
	<meta name="subcategory" value="Trust Building"/>
	<meta name="readyForLoc" value="false"/>
	<meta name="listenAfterSpeaking" value="false"/>
	<meta name="description" value="User said “You’re smart.”"/>
</cat>