<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cat xmlns="urn:apple:names:siri:cat:1.5" id="SendMessage#ErrorWithCodeScreenTimeRestrictionEnabled" locale="en">
    <all>
        <dialog>Sorry, I can’t send your message because Screen Time is on.</dialog>
    </all>
</cat>
