<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cat xmlns="urn:apple:names:siri:cat:1.0" locale="en" id="runVoiceCommand#errorWithCodeUnsupportedOnWatch">
    <first>
        <dialog>I can’t do that on <var name="deviceName"/>. Please try again on your iPhone.</dialog>
        <dialog>Continue on iPhone.</dialog>
    </first>
</cat>
