<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppendStateArrayToSetupArray</key>
	<false/>
	<key>BuildMachineOSBuild</key>
	<string>20A241115</string>
	<key>Builtin</key>
	<true/>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>IPMonitor</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.SystemConfiguration.IPMonitor</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>com.apple.SystemConfiguration.IPMonitor</string>
	<key>CFBundlePackageType</key>
	<string>BNDL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.20</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleSupportedPlatforms</key>
	<array>
		<string>MacOSX</string>
	</array>
	<key>CFBundleVersion</key>
	<string>1.20</string>
	<key>DTCompiler</key>
	<string>com.apple.compilers.llvm.clang.1_0</string>
	<key>DTPlatformBuild</key>
	<string>12E6178j</string>
	<key>DTPlatformName</key>
	<string>macosx</string>
	<key>DTPlatformVersion</key>
	<string>11.4</string>
	<key>DTSDKBuild</key>
	<string>20F67</string>
	<key>DTSDKName</key>
	<string>macosx11.4internal</string>
	<key>DTXcode</key>
	<string>1240</string>
	<key>DTXcodeBuild</key>
	<string>12E6178j</string>
	<key>LSMinimumSystemVersion</key>
	<string>11.4</string>
	<key>MachServices</key>
	<dict>
		<key>com.apple.SystemConfiguration.DNSConfiguration</key>
		<true/>
		<key>com.apple.SystemConfiguration.IPMonitorControl</key>
		<true/>
		<key>com.apple.SystemConfiguration.NetworkInformation</key>
		<true/>
	</dict>
	<key>Requires</key>
	<array>
		<string>com.apple.SystemConfiguration.IPConfiguration</string>
		<string>com.apple.SystemConfiguration.PreferencesMonitor</string>
	</array>
	<key>mdns_timeout</key>
	<integer>5</integer>
	<key>pdns_timeout</key>
	<integer>5</integer>
</dict>
</plist>
