<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cat xmlns="urn:apple:names:siri:cat:1.0" id="StartCall#UnsupportedContactsNoContactFoundUserUnknown">
    <meta name="description" value="User tried to call missing MeCard contact"/>
    <meta name="category" value="Incomplete"/>
    <meta name="readyForLoc" value="true"/>
</cat>
