<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cat xmlns="urn:apple:names:siri:cat:1.0" locale="en">
    <first>
        <dialog>Sorry, but it looks like you haven’t signed into <var name="appName"/>.</dialog>
        <dialog>Sorry, but it looks like you haven’t signed into the app.</dialog>
    </first>
</cat>
