<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cat xmlns="urn:apple:names:siri:cat:1.5" id="Labels#ButtonStop">
    <meta name="description" value="Stop button label"/>
    <meta name="category" value="UsedForSnippet"/>
    <meta name="readyForLoc" value="true"/>
    <parameters/>
</cat>
