<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildVersion</key>
	<string>60</string>
	<key>CFBundleShortVersionString</key>
	<string>11.0</string>
	<key>CFBundleVersion</key>
	<string>2452.7</string>
	<key>ProjectName</key>
	<string>AddressBook</string>
	<key>SourceVersion</key>
	<string>2452007000000000</string>
</dict>
</plist>
