<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cat xmlns="urn:apple:names:siri:cat:1.0" id="runVoiceCommand#errorWithCodeAppOrIntentBlacklisted">
    <meta name="description" value="The app associated with the underlying intent or the intent itself has been blacklisted."/>
    <meta name="category" value="Can't Do"/>
    <meta name="readyForLoc" value="true"/>
    <parameters>
        <parameter name="device" type="sirikit.DeviceState"/>
        <parameter name="localizedAppName" type="dialog.String" description="The app name"/>
    </parameters>
</cat>
