<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildAliasOf</key>
	<string>Mail</string>
	<key>BuildVersion</key>
	<string>33</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0.0</string>
	<key>CFBundleVersion</key>
	<string>3654.100.0.2.22</string>
	<key>ProjectName</key>
	<string>Mail_MessageUI</string>
	<key>SourceVersion</key>
	<string>3654100000002022</string>
</dict>
</plist>
