<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AssistantDomains</key>
	<dict>
		<key>com.apple.ace.apps</key>
		<dict>
			<key>AppSearch</key>
			<string>AAPCommandSearch</string>
			<key>CheckRestriction</key>
			<string>AAPCommandCheckRestriction</string>
			<key>GetRestrictedApps</key>
			<string>AAPCommandFilterNonRestricted</string>
			<key>LaunchApp</key>
			<string>AAPCommandLaunch</string>
		</dict>
	</dict>
	<key>AssistantLockRestrictedDomains</key>
	<dict>
		<key>com.apple.ace.apps</key>
		<array>
			<string>LaunchApp</string>
		</array>
	</dict>
	<key>AssistantSyncAnchorKeys</key>
	<dict>
		<key>com.apple.siri.appIntentSupportPolicyAndVocab</key>
		<string>AAPIntentsInfoSyncHandler</string>
		<key>com.apple.siri.applications</key>
		<string>AAPSyncHandler</string>
	</dict>
	<key>BuildMachineOSBuild</key>
	<string>20A241115</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>AppSync</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.siri.appsync</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>AppSync</string>
	<key>CFBundlePackageType</key>
	<string>BNDL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>CFBundleSupportedPlatforms</key>
	<array>
		<string>MacOSX</string>
	</array>
	<key>CFBundleVersion</key>
	<string>1</string>
	<key>DTCompiler</key>
	<string>com.apple.compilers.llvm.clang.1_0</string>
	<key>DTPlatformBuild</key>
	<string>12E6178j</string>
	<key>DTPlatformName</key>
	<string>macosx</string>
	<key>DTPlatformVersion</key>
	<string>11.4</string>
	<key>DTSDKBuild</key>
	<string>20F67</string>
	<key>DTSDKName</key>
	<string>macosx11.4internal</string>
	<key>DTXcode</key>
	<string>1240</string>
	<key>DTXcodeBuild</key>
	<string>12E6178j</string>
	<key>LSMinimumSystemVersion</key>
	<string>11.4</string>
</dict>
</plist>
