<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildAliasOf</key>
	<string>Notes</string>
	<key>BuildVersion</key>
	<string>45</string>
	<key>CFBundleShortVersionString</key>
	<string>4.8.1</string>
	<key>CFBundleVersion</key>
	<string>1862</string>
	<key>ProjectName</key>
	<string>NotesFramework</string>
	<key>SourceVersion</key>
	<string>1862000000000000</string>
</dict>
</plist>
