<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BuildMachineOSBuild</key>
	<string>20A241115</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleExecutable</key>
	<string>MediaFormatReader</string>
	<key>CFBundleIdentifier</key>
	<string>com.apple.MediaFormatReader</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>MediaFormatReader</string>
	<key>CFBundlePackageType</key>
	<string>BNDL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0</string>
	<key>CFBundleSupportedPlatforms</key>
	<array>
		<string>MacOSX</string>
	</array>
	<key>CFBundleVersion</key>
	<string>1</string>
	<key>CMClassImplementations</key>
	<array>
		<dict>
			<key>CMClassID</key>
			<string>com.apple.mediatoolbox.pluginformatreader</string>
			<key>CMClassImplementationID</key>
			<string>com.apple.mediatoolbox.pluginformatreader.webkit</string>
			<key>CMClassImplementationName</key>
			<string>WebKit Media Format Reader</string>
			<key>CMClassImplementationVersion</key>
			<integer>1</integer>
			<key>CMCopyright</key>
			<string>Copyright (C) 2020 Apple Inc.</string>
			<key>CMExecutableArchitectures</key>
			<array>
				<string>arm64e</string>
				<string>x86_64</string>
			</array>
			<key>CMFactoryFunction</key>
			<string>CreateMediaFormatReaderInstance</string>
			<key>CMManufacturer</key>
			<string>Apple</string>
			<key>CMMatchingInfo</key>
			<dict>
				<key>MTFileNameExtensionArray</key>
				<array>
					<string>webm</string>
				</array>
				<key>MTMaxDirectoryAscents</key>
				<integer>0</integer>
				<key>MTMaxDirectoryDescents</key>
				<integer>0</integer>
				<key>MTSupportsPlayableHorizonQueries</key>
				<true/>
				<key>MTUTTypeArray</key>
				<array>
					<string>org.webmproject.webm</string>
				</array>
			</dict>
		</dict>
	</array>
	<key>DTCompiler</key>
	<string>com.apple.compilers.llvm.clang.1_0</string>
	<key>DTPlatformBuild</key>
	<string>12E6178j</string>
	<key>DTPlatformName</key>
	<string>macosx</string>
	<key>DTPlatformVersion</key>
	<string>11.4</string>
	<key>DTSDKBuild</key>
	<string>20F67</string>
	<key>DTSDKName</key>
	<string>macosx11.4internal</string>
	<key>DTXcode</key>
	<string>1240</string>
	<key>DTXcodeBuild</key>
	<string>12E6178j</string>
	<key>LSMinimumSystemVersion</key>
	<string>11.4</string>
	<key>UIDeviceFamily</key>
	<array>
		<integer>2</integer>
		<integer>6</integer>
	</array>
</dict>
</plist>
